using System;


namespace Multiplication_Table
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Multiplication Table\n");
            Console.Write("Enter number u want to print a table like 1,2,3,4,5,6,7,................. continue : ");
            int number = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("\n\nTable of " + number + " printed below");
            Console.ForegroundColor = ConsoleColor.Green;
            for (int i=0; i<=10; i++) {
                Console.WriteLine("\n\t\t\t" + number + " X " + i + " = " + number*i);
            }
            Console.ResetColor();
        }
    }
}



OUTPUT

Multiplication Table

Enter number u want to print a table like 1,2,3,4,5,6,7,................. continue : 5


Table of 5 printed below

                        5 X 0 = 0

                        5 X 1 = 5

                        5 X 2 = 10

                        5 X 3 = 15

                        5 X 4 = 20

                        5 X 5 = 25

                        5 X 6 = 30

                        5 X 7 = 35

                        5 X 8 = 40

                        5 X 9 = 45

                        5 X 10 = 50
