using System;

namespace Repeat_Number_in_Rows
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Repeat_Number_in_Rows");
            Console.Write("Enter a digit you want to print : ");
            double number = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Normal");
            Console.Write("-------------->" + number + " " + number + " " + number + " " + number + "\n");
            Console.Write("-------------->" + number + "" + number + "" + number + "" + number + "\n");
            Console.WriteLine("By {0} notation");
            Console.WriteLine("-------------->" + "{0} {0} {0} {0}", number);
            Console.WriteLine("-------------->" + "{0}{0}{0}{0}", number);

        }
    }
}


OUTPUT

Repeat_Number_in_Rows
Enter a digit you want to print : 2
Normal
-------------->2 2 2 2
-------------->2222
By {0} notation
-------------->2 2 2 2
-------------->2222

