using System;

namespace Sum_of_First_500_Primes
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int sum=0, counter=0, n=2;
            while (counter <= 500) {
                if (primeNumberChk(n)) {
                    sum += n;
                    counter++;
                }
                n++;
            }
            Console.WriteLine("The sum is {0}",sum);
        }
        public static bool primeNumberChk(int n)
        {
            int x = (int)Math.Abs(Math.Sqrt(n));
            if (n == 1) return false;
            if (n == 2) return true;
            for (int i=2; i<=x; ++i) {
                if(n%i == 0) return false;
            }
            return true;
        }
    }
}


OUTPUT
The sum is 828274
